<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="../schoolTeachSimfavi.png">
    <meta name="description" content="Policy Policy.">
    <link rel="stylesheet" href="../style.css">
    <style>
/* Estilos para a seção de política de privacidade */
#politica {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Estilos para os títulos dentro da seção de política de privacidade */
#politica h1, #politica h2 {
    color: #333;
}

/* Estilos para os parágrafos dentro da seção de política de privacidade */
#politica p {
    color: #666;
    margin-bottom: 20px;
}
/* Estilos para a div com a classe "procuraJogo" */
.procuraJogo {
    background-color: #a1d19b;
    padding: 20px;
    border-radius: 10px;
    border: none;
    text-align: center;
}

/* Estilos para o título dentro da div */
.procuraJogo h2 {
    color: #333;
    margin-bottom: 10px;
}

/* Estilos para o link dentro da div */
.procuraJogo a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

/* Estilos para o link ao passar o mouse */
.procuraJogo a:hover {
    text-decoration: underline;
}


    </style>
    
    
    
    <title>Privacy Policy</title>
</head>
<body>
    <nav></nav>

    <article id="politica">
        <h1>Privacy Policy</h1>
        
        <p>Your privacy is important to us. It is our policy to respect your privacy regarding any information we may collect while operating our website and other sites we own and operate.</p>
        
        <h2>Information We Collect</h2>
        
        <p>When you visit our website, we may collect certain information about your device, including information about your browser, time zone, and some of the cookies installed on your device.</p>
        
        <h2>Use of Information</h2>
        
        <p>We use the information collected to improve and optimize your experience on the website. It may also be used to personalize the content you see.</p>
        
        <h2>Changes to This Privacy Policy</h2>
        
        <p>We reserve the right to make changes to this privacy policy at any time by updating this page. We recommend that you review this privacy policy periodically for any changes. Changes to this policy are effective when they are posted on this page.</p>
        
        <h2>Contact</h2>
        
        <p>If you have any questions about this privacy policy, please contact us.</p>
    
        <div class="procuraJogo">
            <h2>Looking for the Game Privacy Policy?</h2>
            <a href="gameterms.html">Access here.</a>
        </div>
    </article>
    


    <footer></footer>


    <script src="header&footer.js"></script>
    
</body>
</html>