<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="../schoolTeachSimfavi.png">
    <meta name="description" content="Créditos do jogo.">
    <link rel="stylesheet" href="../style.css">
    <style>
/* Estilos para a seção de política de privacidade */
#article {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Estilos para os títulos dentro da seção de política de privacidade */
#article h1, #article h2 {
    color: #333;
}

/* Estilos para os parágrafos dentro da seção de política de privacidade */
#article p {
    color: #666;
    margin-bottom: 20px;
}



    </style>
    
    
    
    <title>Créditos</title>
</head>
<body>
    <nav></nav>

    <article id="article">
       <h1>Nenhum crédito por enquanto.</h1>
       <p>Espere o lançamento do jogo!</p>

       <br>
       <h1>WebSite</h1>
       <a href="https://www.flaticon.com/br/icones-gratis/bandeira" title="bandeira ícones">Bandeira ícones criados por Freepik - Flaticon</a>
       <a href="https://www.flaticon.com/br/icones-gratis/brasil" title="brasil ícones">Brasil ícones criados por Graphix Dxinerz - Flaticon</a>
    </article>


    <footer></footer>


    <script src="header&footer.js"></script>
    
</body>
</html>